NODE_ENV=development
PORT=8000
MONGODB_CONNECTION_STRING=mongodb+srv://karnamnithin:1234@cluster0.qh6sy97.mongodb.net/artgallery
MONGODB_LOCAL_CONNECTION=mongodb+srv://karnamnithin:1234@cluster0.qh6sy97.mongodb.net/artgallery
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4-ktFSnZvYIyhGHuqeNONsX_VEhPSdkM1RLR_Gk4YRlI
CLOUDINARY_CLOUD_NAME=dfmwjsktl
CLOUDINARY_API_KEY=783287669115656
CLOUDINARY_API_SECRET=k9AHyT0Y4NL1jJZM99-RzwFyC6E
