NODE_ENV=development
PORT=3000
MONGODB_CONNECTION_STRING=mongodb+srv://karnamnithin:DtGcE6T7okTFxaH2@cluster0.sx3gbwf.mongodb.net/
MONGODB_LOCAL_CONNECTION=mongodb+srv://karnamnithin:DtGcE6T7okTFxaH2@cluster0.sx3gbwf.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4-ktFSnZvYIyhGHuqeNONsX_VEhPSdkM1RLR_Gk4YRlI
JWT_EXP=7d
SIGN_COOKIE=f77e5e6a77adafcb066077bb5bd93a5a4b4513d0f19da9ff4b8df94aadbead32
CLOUDINARY_CLOUD_NAME=dworba18c
